================================================================================
SALES DATA ANALYSIS & REVENUE REPORTING SYSTEM
================================================================================
Report Generated: 2026-02-18 12:33:18
Data Period: 2024-01-05 to 2024-06-20
================================================================================

================================================================================
EXECUTIVE SUMMARY
================================================================================
Total Revenue: $19,489.05
Total Transactions: 30
Average Transaction Value: $649.64
Median Transaction Value: $354.94
Total Quantity Sold: 95

================================================================================
TOP PRODUCTS BY REVENUE
================================================================================
1. Laptop: $10,999.89 (11 units)
2. Monitor: $2,099.93 (7 units)
3. Desk Chair: $1,399.93 (7 units)
4. Keyboard: $1,359.83 (17 units)
5. Chair: $1,349.91 (9 units)

================================================================================
TOP CUSTOMERS BY SPENDING
================================================================================
1. John Smith: $7,419.84 (5 transactions)
2. Charlie Davis: $2,619.93 (4 transactions)
3. David Wilson: $2,559.91 (3 transactions)
4. Alice Brown: $2,379.80 (6 transactions)
5. Bob Johnson: $2,349.89 (6 transactions)

================================================================================
MONTHLY SALES TRENDS
================================================================================
Month                Revenue   Quantity Transactions   Growth %
--------------------------------------------------------------------------------
2024-01      $     3,089.87         13            5        N/A
2024-02      $     2,409.82         18            5     -22.0%
2024-03      $     4,759.80         20            5     +97.5%
2024-04      $     3,129.88         12            5     -34.2%
2024-05      $     2,849.87         13            5      -8.9%
2024-06      $     3,249.81         19            5     +14.0%

================================================================================
CATEGORY PERFORMANCE
================================================================================
Electronics: $15,689.24 (80.5%)
Furniture: $3,799.81 (19.5%)

================================================================================
REGIONAL PERFORMANCE
================================================================================
North: $12,599.68 (64.7%)
West: $2,379.80 (12.2%)
East: $2,349.89 (12.1%)
South: $2,159.68 (11.1%)

================================================================================
NUMERICAL ANALYSIS (NumPy)
================================================================================
Revenue Statistics:
  Mean: $649.64
  Median: $354.94
  Standard Deviation: $677.34
  Variance: $458,783.56
  Range: $2,850.02
  25th Percentile: $299.98
  75th Percentile: $599.98
  90th Percentile: $1,999.98

================================================================================
END OF REPORT
================================================================================